# azure-functions-ibmmq-extension

./: .editorconfig  .gitignore  AzureFunctionsIBMMQExtension.sln  Directory.Build.props  LICENSE.txt  README.md
.devcontainer/: Dockerfile  Dockerfile.generate-cert  Dockerfile.ibmmq  cleanup-devcontainers.sh  configure-cert-authn.mqsc  devcontainer.json  docker-compose.yml  generate-cert.sh  setup-mq-tls.sh
.devcontainer/certs/: Zscaler_Intermediate_Root_CA_zscaler.net_t.crt  Zscaler_Intermediate_Root_CA_zscaler.net_t_until_06_sept_2025.crt
.devcontainer/certs_zcaler/: Zscaler_Intermediate_Root_CA_zscaler.net.crt
.github/workflows/: publish.yaml
samples/WebJobs.Extensions.Samples/: MQGetSample.cs  MQInputSample.cs  MQOutputSample.cs  WebJobs.Extensions.Samples.csproj  host.json  local.settings.json  local.settings.localhost.json
samples/WebJobs.Extensions.Samples/Properties/: launchSettings.json
samples/Worker.Extensions.Samples/: MQGetSample.cs  MQInputSample.cs  MQOutputSample.cs  Worker.Extensions.Samples.csproj  local.settings.devcontainer.json  local.settings.json  local.settings.localhost.json
samples/Worker.Extensions.Samples/Properties/: launchSettings.json
scripts/: check-version-equality.sh
src/WebJobs.Extensions.IBMMQ/: MQBytesMessage.cs  MQMessage.cs  MQQueueAttribute.cs  MQQueueTriggerAttribute.cs  MQTextMessage.cs  MQWebJobsBuilderExtensions.cs  MQWebJobsStartup.cs  WebJobs.Extensions.IBMMQ.csproj
src/WebJobs.Extensions.IBMMQ/Bindings/: MQBindingCollector.cs  MQBindingCollectorConverter.cs  MQBindingContext.cs  MQBindingConverter.cs
src/WebJobs.Extensions.IBMMQ/Clients/: MQClient.cs  MQClientFactory.cs
src/WebJobs.Extensions.IBMMQ/Config/: ConnectionStringHelper.cs  MQExtensionConfigProvider.cs  MessageConverters.cs
src/WebJobs.Extensions.IBMMQ/Listeners/: MQListener.cs  MQScaleMonitor.cs  MQTriggerMetrics.cs
src/WebJobs.Extensions.IBMMQ/Triggers/: MQTriggerAttributeBindingProvider.cs  MQTriggerBinding.cs  MQTriggerContext.cs  MQTriggerParamaterDescryptor.cs  MQTriggerParameterDescriptor.cs  MQTriggerValueProvider.cs
src/Worker.Extensions.IBMMQ/: MQQueueInputAttribute.cs  MQQueueOutputAttribute.cs  MQQueueTriggerAttribute.cs  Worker.Extensions.IBMMQ.csproj
src/Worker.Extensions.IBMMQ/Properties/: AssemblyInfo.cs
