<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <AssemblyName>AzureFunctions.Worker.Extensions.IBMMQ</AssemblyName>
        <RootNamespace>Azure.Functions.Worker.Extensions.IBMMQ</RootNamespace>
        <ImplicitUsings>true</ImplicitUsings>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <Description>IBMMQ extensions for .NET isolated functions</Description>
        <PackageTags>ibmmq azurefunctions</PackageTags>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Abstractions" Version="1.1.0" />
    </ItemGroup>
</Project>
