<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <AssemblyName>AzureFunctions.Worker.Extensions.IBMMQ</AssemblyName>
        <RootNamespace>Azure.Functions.Worker.Extensions.IBMMQ</RootNamespace>
        <ImplicitUsings>true</ImplicitUsings>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <Description>IBMMQ extensions for .NET isolated functions</Description>
        <PackageTags>ibmmq azurefunctions mqtrigger</PackageTags>
        <Version>1.2.0</Version>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Abstractions" Version="1.3.0" />
    </ItemGroup>
</Project>
