<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <AssemblyName>AzureWebJobs.Extensions.IBMMQ</AssemblyName>
        <RootNamespace>Azure.WebJobs.Extensions.IBMMQ</RootNamespace>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>true</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Description>Azure WebJobs SDK IBMMQ Extension</Description>
        <PackageTags>ibmmq azurefunctions webjobs mqtrigger</PackageTags>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="IBMXMSDotnetClient" Version="9.4.1" />
      <PackageReference Include="Microsoft.Azure.WebJobs" Version="3.0.41" />
    </ItemGroup>
</Project>
